<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professional Practice 1 - Toolkit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        p {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 22px;
        }

        a:hover {
            color: #ff5733;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Professional Practice 1 - Toolkit</h1>
    <p><a href="game.html" target="_blank">Hang Man Game</a></p>
    <p><a href="questionnaire.html" target="_blank">Professional Practice Self-Assessment</a></p>
    <p><a href="guideline.html" target="_blank">Guideline for Writing a Good Report</a></p>
    <p><img src="QR.png" alt="QR Code"></p>
</div>
</body>
</html>
