<!DOCTYPE html>
<html>
<head>
    <title>Questionnaire</title>
    <style>
    p {
      text-align: left;
    }

    li {
      text-align: left;
    }

    #result-image {
        max-height: 144px;
    }

    #description {
        text-align: center;
    }

    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    #question-container {
      background-color: #fff;
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    #question {
      font-size: 18px;
      margin-bottom: 10px;
      text-align: left;
    }

    #options {
      padding: 0;
    }

    #options li {
      list-style: none;
      background-color: #e1e1e1;
      margin: 5px 0;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-align: left;
    }

    #options li:hover {
      background-color: #d1d1d1;
    }

    #options li.correct-answer {
      background-color: #c8e6c9;
    }

    #options li.wrong-answer {
      background-color: #fff9c4;
    }

    #options li.response {
      background-color: #f1f1f1;
    }

    #response {
      font-weight: bold;
      margin: 10px 0;
    }

    #next {
      display: none;
      max-width: 700px;
      width: 100%;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    #next:hover {
      background-color: #0056b3;
    }

    #progress-container {
      max-width: 740px;
      background-color: #ddd;
      height: 20px;
      border-radius: 10px;
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
      border-radius: 8px;
    }

    #progress-bar {
      width: 0;
      height: 100%;
      background-color: #007bff;
      transition: width 0.3s;
      border-radius: 10px;
    }

    #info {
      display: none;
      max-width: 700px;
      margin: 0 auto;
      padding: 5px;
      border-radius: 8px;
      font-weight: bold;
    }
    </style>
</head>
<body>
<h1>Professional Practice Self-Assessment</h1>
<div><p id="description">
    You are a programmer at XYZ Company.<br>
    Please select the most appropriate response for each scenario.
</p></div>
<div id="progress-container">
    <div id="progress-bar"></div>
</div>
<div id="question-container">
    <h2 id="title"></h2>
    <p id="question"></p>
    <div id="info"></div>
    <ul id="options"></ul>
    <p id="response"></p>
    <button id="next">Next</button>
</div>

<script>
    let questions;

    fetch('questions.json')
      .then(response => response.json())
      .then(data => {
        questions = data;
        initQuestionnaire();
      })
      .catch(error => console.error('Error fetching questions:', error));

    const questionContainer = document.getElementById('question-container');
    const progress = document.getElementById('progress');
    const titleText = document.getElementById('title');
    const questionText = document.getElementById('question');
    const optionsList = document.getElementById('options');
    const responseText = document.getElementById('response');
    const nextButton = document.getElementById('next');

    let currentQuestionIndex = 0;
    let totalPoints = 0;
    let suggestions = [];

    function initQuestionnaire() {
      displayQuestion();
    }

    function displayQuestion(withResponse) {
      const currentQuestion = questions[currentQuestionIndex];
      titleText.textContent = currentQuestion.title;
      questionText.textContent = currentQuestion.question;
      optionsList.innerHTML = '';
      responseText.textContent = '';

      currentQuestion.options.forEach((option, i) => {
        if (!withResponse) {
            const optionItem = document.createElement('li');
            optionItem.textContent = option.answer;
            optionItem.addEventListener('click', () => checkAnswer(option));
            optionsList.appendChild(optionItem);
        } else {
            const optionItem = document.createElement('li');
            optionItem.textContent = option.answer;
            if (option.points == 3) {
                optionItem.classList.add('correct-answer');
            } else {
                optionItem.classList.add('wrong-answer');
            }
            optionsList.appendChild(optionItem);
            const responseItem = document.createElement('li');
            responseItem.textContent = option.response;
            responseItem.classList.add('response');
            optionsList.appendChild(responseItem);
        }
      });
    }

    function checkAnswer(option) {
      const progress = (currentQuestionIndex + 1) / questions.length * 100;
      document.getElementById('progress-bar').style.width = progress + '%';

      totalPoints += option.points;
      if (option.points != 3) {
        suggestions.push("(" + questions[currentQuestionIndex].title + ") " + questions[currentQuestionIndex].suggestion);
        document.getElementById('info').textContent = "Oops!";
        document.getElementById('info').style.backgroundColor = "#fff9c4";
      } else {
        document.getElementById('info').textContent = "Well done!";
        document.getElementById('info').style.backgroundColor = "#c8e6c9";
      }

      responseText.textContent = `${option.response}`;
      displayQuestion(true)
      nextButton.style.display = 'block';
      document.getElementById('info').style.display = 'block';
    }

    nextButton.addEventListener('click', () => {
      document.getElementById('info').style.display = 'none';
      if (currentQuestionIndex < questions.length - 1) {
        currentQuestionIndex++;
        displayQuestion(false);
        nextButton.style.display = 'none';
      } else {
        // Show comments when finished
        if (totalPoints == 18) {
          questionContainer.innerHTML = `
            <h2>Questionnaire completed!</h2>
            <img id="result-image" src="kisscc0-borders-and-frames-computer-icons-certification-ac-certificate-5b731a3bc7ea25.7037173715342700118189" alt="Result Image">
            <p style="text-align: center;">Your Score: ${totalPoints}/18</p>
            <p>You consistently make highly responsible and ethical choices, demonstrating an exceptional commitment to professional practice.</p>`;
        } else if (totalPoints >= 15 && totalPoints <= 17) {
          questionContainer.innerHTML = `
            <h2>Questionnaire completed!</h2>
            <img id="result-image" src="kisscc0-borders-and-frames-computer-icons-certification-ac-certificate-5b731a3bc7ea25.7037173715342700118189" alt="Result Image">
            <p style="text-align: center;">Your Score: ${totalPoints}/18</p>
            <p>You generally make responsible choices but may need improvement in specific areas of your professional practice.</p>`;
        } else if (totalPoints >= 10 && totalPoints <= 14) {
          questionContainer.innerHTML = `
            <h2>Questionnaire completed!</h2>
            <img id="result-image" src="kisscc0-rabbit-encapsulated-postscript-animal-cartoon-down-crying-rabbit-2-5c9a125cd71924.8941253115536011168811.svg" alt="Result Image">
            <p style="text-align: center;">Your Score: ${totalPoints}/18</p>
            <p>You make responsible choices in some scenarios but show room for growth and refinement in your professional practice.</p>`;
        } else if (totalPoints >= 6 && totalPoints <= 9) {
          questionContainer.innerHTML = `
            <h2>Questionnaire completed!</h2>
            <img id="result-image" src="kisscc0-rabbit-encapsulated-postscript-animal-cartoon-down-crying-rabbit-2-5c9a125cd71924.8941253115536011168811.svg" alt="Result Image">
            <p style="text-align: center;">Your Score: ${totalPoints}/18</p>
            <p>While you've made some responsible choices, there's a significant need for improvement and development in your professional practice.</p>`;
        } else {
          questionContainer.innerHTML = `
            <h2>Questionnaire completed!</h2>
            <img id="result-image" src="kisscc0-rabbit-encapsulated-postscript-animal-cartoon-down-crying-rabbit-2-5c9a125cd71924.8941253115536011168811.svg" alt="Result Image">
            <p style="text-align: center;">Your Score: ${totalPoints}/18</p>
            <p>Your responses indicate a consistent lack of responsibility, ethical consideration, or collaboration, highlighting the necessity for substantial improvement in your professional practice.</p>`;
        }
        if (suggestions.length != 0) {
            questionContainer.innerHTML += `<h3>Suggestions</h3>`;
            for (let i = 0; i < suggestions.length; i++) {
              questionContainer.innerHTML += "<li style='color: red'>" + suggestions[i] + "</li>";
            }
        }
      }
    })
</script>
</body>
</html>
